{
  "name": "collimate",
  "version": "1.0.0",
  "description": "Human/Repository Aligner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Klazen108",
  "license": "ISC"
}
